/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// R12 (dichlorodifluoromethane refrigerant R-12 ) at 0.5Mpa, TSat = 288.8
thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

// sigma = 9.7236e-3
// Lv = 144.67e3

mixture
{
    specie
    {
        molWeight   120.91;
    }
    equationOfState
    {
        rho         28.453;
    }
    thermodynamics
    {
        Cv          552.89; // Cp = 671.45, Cv = 552.89
        Hf          0;
    }
    transport
    {
        mu          1.1232e-5; // k = 9.7481e-3
        Pr          0.77363;
    }
}


// ************************************************************************* //
