/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// R134a at 3.8Mpa, TSat = 370.95K
thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy; // sensibleInternalEnergy
}

// sigma = 1.526e-4
// Lv = 51.856e3

mixture
{
    specie
    {
        molWeight   120.91;
    }
    equationOfState
    {
        rho         311.11;
    }
    thermodynamics
    {
        Cp          8631.7; // Cp = 8631.7, Cv = 1181.1
        Hf          0;
    }
    transport
    {
        mu          2.2162e-5; // k = 43.154e-3, alphah = 1.607e-4cm^2/s
        Pr          4.4328;
    }
}


// ************************************************************************* //
