/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// R12 (dichlorodifluoromethane refrigerant R-12 ) at 1.0Mpa, TSat = 314.87
thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

// sigma = 6.5123e-3
// Lv = 128.55

mixture
{
    specie
    {
        molWeight   120.91;
    }
    equationOfState
    {
        rho         56.824;
    }
    thermodynamics
    {
        Cv          595.02; // Cp = 766.8
        Hf          0;
    }
    transport
    {
        mu          1.2426e-5; // k = 11.519e-3
        Pr          0.8272;
    }
}


// ************************************************************************* //
