/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// thermoType
// {
//     type            heRhoThermo;
//     mixture         pureMixture;
//     properties      liquid;
//     energy          sensibleInternalEnergy;
// }

// mixture
// {
//     H2O;
// }

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

// sigma = 0.058941
// Lv = 2256.8e3

mixture
{
    specie
    {
        molWeight   18.0;
    }
    equationOfState
    {
        rho         958.46;
    }
    thermodynamics
    {
        Cv          3768.9; // Cp = 4215.5, Cv = 3768.9
        Hf          0;
    }
    transport
    {
        mu          2.82e-4; // k = 0.679
        Pr          1.751; // specific alphah = nu/Pr = 1.6806e-7
    }
}


// ************************************************************************* //
